\hline
cycletimes & error & ratio
1 & 0.0666637\\ \hline
2 & 0.0113094& 5.89455\\ \hline
3 & 0.00181142& 6.24337\\ \hline
4 & 0.000290501& 6.23552\\ \hline
5 & 4.70991e-05& 6.16785\\ \hline
6 & 7.7282e-06& 6.09445\\ \hline
7 & 1.28214e-06& 6.02759\\ \hline
8 & 2.14797e-07& 5.96907\\ \hline
9 & 3.85331e-08& 5.57435\\ \hline
10 & 6.95844e-09& 5.5376\\ \hline
11 & 1.26092e-09& 5.51853\\ \hline
12 & 2.29349e-10& 5.49783\\ \hline
13 & 4.18761e-11& 5.47685\\ \hline
14 & 7.67467e-12& 5.4564\\ \hline
15 & 1.41128e-12& 5.43811\\ \hline
16 & 2.60591e-13& 5.41568\\ \hline
17 & 4.81037e-14& 5.41727\\ \hline
18 & 9.052e-15& 5.31415\\ \hline
19 & 1.77767e-15& 5.09207\\ \hline
20 & 5.05395e-16& 3.51738\\ \hline
21 & 5.74813e-16& 0.879235\\ \hline
22 & 5.18072e-16& 1.10952\\ \hline
23 & 5.18072e-16& 1\\ \hline
24 & 5.18072e-16& 1\\ \hline
25 & 5.18072e-16& 1\\ \hline
26 & 5.18072e-16& 1\\ \hline
27 & 5.18072e-16& 1\\ \hline
28 & 5.18072e-16& 1\\ \hline
29 & 5.18072e-16& 1\\ \hline
30 & 5.18072e-16& 1\\ \hline
31 & 5.18072e-16& 1\\ \hline
32 & 5.18072e-16& 1\\ \hline
